[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Tue Oct  4 02:09:17 2022
[*]
[dumpfile] "/home/015313389@SJSUAD.SJSU.EDU/ee_272/Homework/hw1_dsgn_cont/files/vid5.vcd"
[dumpfile_mtime] "Tue Oct  4 01:54:09 2022"
[dumpfile_size] 79877
[savefile] "/home/015313389@SJSUAD.SJSU.EDU/ee_272/Homework/hw1_dsgn_cont/files/wave_config.gtkw"
[timestart] 566500
[size] 1280 617
[pos] -51 -1
*-16.000000 801000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.v.
[sst_width] 229
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 211
@28
top.clk
@22
top.i0.B[7:0]
top.i0.G[7:0]
top.i0.R[7:0]
@29
top.v.read_from_fifo
@28
top.i0.ackin
@24
top.v.clk_count[10:0]
@22
top.v.PC_count[3:0]
@24
top.v.HC_count[4:0]
top.v.cs_st[31:0]
top.v.df_st[31:0]
top.v.rd_st[31:0]
@28
top.v.write_to_fifo
@24
top.v.Xcnt_count[2:0]
@22
top.i0.addrdatain[31:0]
top.i0.addrdataout[31:0]
@28
top.i0.cmdin[2:0]
top.i0.cmdout[2:0]
@22
top.v.red_fifo.data_in[7:0]
top.v.green_fifo.data_in[7:0]
top.v.blue_fifo.data_in[7:0]
@28
top.v.gf_fifo_empty
top.v.gf_fifo_threshold
top.v.data_pres
top.i0.hsync
top.v.hblank
top.i0.enable
top.i0.interrupt
top.reset
top.i0.lenin[1:0]
top.i0.lenout[1:0]
top.i0.reqout[1:0]
@22
top.i0.reqtar[3:0]
@28
top.i0.reset
top.i0.selin
top.i0.vblank
top.i0.vsync
@22
top.v.base_address[31:0]
top.v.cr_reg[8:0]
top.v.h1_reg[25:0]
top.v.h2_reg[25:0]
top.v.lineinc[31:0]
top.v.v1_reg[25:0]
top.v.v2_reg[25:0]
top.v.reqtar[3:0]
@28
top.v.lenout[1:0]
@22
top.v.Ppter_count[31:0]
top.v.Vcnt_count[3:0]
top.v.B[7:0]
top.v.G[7:0]
top.v.R[7:0]
@28
top.v.gf_fifo_full
top.v.gf_fifo_overflow
top.v.gf_fifo_underflow
[pattern_trace] 1
[pattern_trace] 0
